<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ICMS 2026</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>International Congress on Mathematical Software 2026</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="sessions.html">Call for Sessions</a>
        <a href="local-info.html">Local Info</a>
        <a href="registration.html">Registration and Submission</a> 
        <a href="organization.html">Organization</a>
      </nav>
    </div>
  </header>

  <section class="container">
    <img src="alumni-field-and-science-building.jpg" alt="WLU" width="400" height="225"/>
    <img src="UW.jpg" alt="UW" width="400" height="225"/>
  </section>

  <section class="hero">
    <div class="container">
      <h2>ICMS 2026</h2>
      <h3>Wilfrid Laurier University and University of Waterloo
       <br>
       Waterloo, Ontario, Canada, 20-23 July, 2026</h3>
      <p>The <b>International Congress on Mathematical Software</b>
         is a bi-annual congress that gathers the mathematicians, scientists 
         and computer scientists who are interested in the development 
         of mathematical software.
         The ICMS has traditionally been a satellite meeting to the 
        <a href="https://www.mathunion.org/icm/icm-2026"
          >International Congress of Mathematicians</a>, which this year
         is being held in Philadelphia the week following the ICMS.
         For more information on past conferences, see the 
        <a href="https://icms-conference.org/">ICMS home page</a>.
      </p>
    </div>
  </section>

  <section class="container">
    <h2>Invited Speakers (TBA)</h2>
    <!--
    <p>The list of invited speakers for the ICMS 2026 is as follows:</p>
    <ul>
      <li><b>1</b> (Institution, Country)</li>
      <p>Description</p>
      <li><b>2</b> (Institution, Country)</li>
      <p>Description</p>
      <li><b>3</b> (Institution, Country)</li>
      <p>Description</p>
    </ul>
    -->
  </section>

  <section class="container">
    <h2>Important Dates</h2>
    <p>(time for all deadlines is 23:59 anywhere on earth)</p>
    <ul>
      <li><b>Session proposal submission</b>: <em>November 16, 2025</em></li>
      <li><b>Session proposal decisions</b>: <em>December 17, 2025</em></li>
      <li><b>Opening Date of Registrations</b>: <em>March 16, 2026</em></li>
      <li><b>Short Abstract Submission</b>: <em>March 1, 2026</em></li>
      <li><b>Extended Abstract Submission</b>: <em>March 28, 2026</em></li>
      <li><b>Poster Submission</b>: <em>March 28, 2026</em></li>
      <li><b>PC decision on extended abstracts and posters</b>: <em>April 24, 2026</em></li>
      <li><b>Camera Ready Papers</b>: <em>May 10, 2026</em></li>
      <li><b>9th ICMS in Waterloo</b>: <em>July 20-23, 2026</em></li>
    </ul>
  </section>


<!--
  <section class="container">
    <h2>Proceedings</h2>
      <p>The conference proceedings are planned to be part of the series <a href="https://link.springer.com/series/0558">Lecture Notes in Computer Science</a> published by <a href="https://www.springer.com/gp">Springer</a>, as previously. </p>
  </section>
-->

  <section class="container">
    <h2>Sponsors (TBA)</h2>
    <p>We thank the following organizations for their generous sponsorship:</p>
  </section>

  <footer>
    2026 ICMS | Wilfrid Laurier University and University of Waterloo
  </footer>
</body>
</html>
